<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.udacity.shoestore.models.Shoe"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <!-- LinearLayout was born for Layouts like  this
        as the layouts stack vertically-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{item.name}"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="33dp" />

            <TextView
                android:id="@+id/item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{String.valueOf(item.size)}"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{item.company}"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{item.description}"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>